export default {
  orders: 'Órdenes',
  activeOrders: 'Ordenes Activas',
  viewOrder: 'Ver Orden',
  ordersCreate: 'Crear Orden',
  ordersShow: 'Ver Órdenes',
  featuredSupporters: 'Colaboradores Destacados',
  business: 'Empresas',
  orderBusiness: 'Empresa',
  orderAverage: 'Promedio de Ordenes por Mes',
  deliveredOrders: 'Ordenes Entregadas',
  generateOrder: 'Generar Orden',
  orderCreation: 'Creación de Orden',
  addItem: 'Añadir Elemento al Embalaje',
  deleteItem: 'Quitar Elemento del Embalaje',
  historial: 'Historial',
  generateQR: 'Generar Código QR',
  businessInfo: 'Información Empresa',
  newBusiness: 'Nueva Empresa',
  updateBusiness: 'Editar Empresa',
  scanQR: 'Escanear Código QR',
  form:{
    origin: 'Origen',
    destination: 'Destino',
    province: 'Departamento',
    email: 'Correo Electrónico',
    businessName: 'Nombre de la Empresa',
    businessId: 'NIT',
    webUrl: 'Sitio Web',
    patient: 'Paciente',
    patientDni: 'N° de Cédula',
    destinationBusiness: 'Empresa Destinataria',
    observations: 'Observaciones de Entrega y/o Recolección',
    observations2: 'Observaciones',
    transportBusiness: 'Empresa Transportadora',
    transportType: 'Tipo de Transporte',
    transportSelection: 'Selección de Empresa',
    deliveredTo: 'Entregado A',
    deliveredToName: 'Nombre del Funcionario',
    businessPosition: 'Cargo',
    signature: 'Firma',
    additionalInfo: 'Info Adicional',
    originBusiness: 'Empresa de Origen',
    originBusinessName: 'Nombre de Empresa',
    package: 'Embalaje',
    typeTerrestrial: 'Terrestre',
    typeAir: 'Aéreo',
    pieces: 'N°. de Piezas',
    originCity: 'Ciudad Origen',
    destinationCity: 'Ciudad Destino',
    shippingBusiness: 'Empresa de Envío',
    shipping: 'Envío',
    editedBy: 'Modificado por',
    addPhotos: 'Agregar Fotografías',
    photoSupport: 'Soporte Fotográfico',
    user: 'Usuarios Miembros',
    business: 'Empresa',
  },
  message:{
    businessNotFound: 'Lo sentimos. En este momento no tiene una empresa asignada a su perfil. Favor ingresa los datos de su empresa haciendo clic en',
    qrCodeAlreadySelected: 'Lo sentimos, este Código QR ya fue seleccionado.',
  }
}
