export default {
  orders: 'Orders',
  activeOrders: 'Active Orders',
  viewOrder: 'View Order',
  featuredSupporters: 'Featured Supporters',
  business: 'Business',
  orderBusiness: 'Business',
  ordersCreate: 'Create Order',
  ordersShow: 'Show Orders',
  orderAverage: 'Order Average by Month',
  deliveredOrders: 'Delivered Orders',
  generateOrder: 'Generate Order',
  orderCreation: 'Order Creation',
  addItem: 'Add Package Item',
  deleteItem: 'Delete Package Item',
  historial: 'History',
  generateQR: 'Generate QR Code',
  businessInfo: 'Business Information',
  newBusiness: 'New Business',
  updateBusiness: 'Edit Business',
  scanQR: 'Scan QR Code',
  form:{
    origin: 'Origin',
    destination: 'Destination',
    province: 'Department',
    email: 'Email',
    businessName: 'Business Name',
    businessId: 'NIT',
    webUrl: 'Web Site',
    patient: 'Name of Receiver',
    patientDni: 'ID',
    destinationBusiness: 'Destination Business',
    observations: 'Delivery and/or Collection Observations',
    observations2: 'Observations',
    transportBusiness: 'Transport Business',
    transportType: 'Transport Type',
    transportSelection: 'Select Business',
    deliveredTo: 'Delivered to',
    deliveredToName: 'Employee Name',
    businessPosition: 'Position',
    signature: 'Signature',
    additionalInfo: 'Additional Info',
    originBusiness: 'Origin Business',
    originBusinessName: 'Business Name',
    package: 'Package',
    typeTerrestrial: 'Terrestrial',
    typeAir: 'Air',
    pieces: '# of pieces',
    originCity: 'Origin City',
    destinationCity: 'Destination City',
    shippingBusiness: 'Shipping Business',
    shipping: 'Shipping',
    editedBy: 'Edited By',
    addPhotos: 'Add Photos',
    photoSupport: 'Photo Support',
    user: 'Member Users',
    business: 'Business',
  },
  label:{
    undo: 'Undo',
    clear: 'Clear',
    filterOrders: 'Filter Orders',
    orderFilter: 'Orders Filter',
  },
  message:{
    businessNotFound: 'Sorry, you don\'t have any assigned business into your profile. Please register your business information in',
    qrCodeAlreadySelected: 'Sorry, this QR Code has already been selected.',
  }
}
