export default {
  activeOrders: 'Active Orders',
  viewOrder: 'View Order',
  featuredSupporters: 'Featured Supporters',
  business: 'Business',
  orderBusiness: 'Business',
  ordersCreate: 'Create Order',
  ordersShow: 'Show Orders',
  orderAverage: 'Order Average by Month',
  deliveredOrders: 'Delivered Orders',
  generateOrder: 'Generate Order',
  orderCreation: 'Order Creation',
  addItem: 'Add Package Item',
  deleteItem: 'Delete Package Item',
  form:{
    origin: 'Origin',
    destination: 'Destination',
    province: 'Department',
    email: 'Email',
    businessName: 'Business Name',
    businessId: 'NIT',
    webUrl: 'Web Site',
    patient: 'Patiene',
    patientDni: 'ID',
    hospitalary: 'Hospitalary Network',
    observations: 'Delivery and/or Collection Observations',
    observations2: 'Observations',
    additionalInfo: 'Additional Info',
    originBusiness: 'Origin Business',
    originBusinessName: 'Business Name',
    package: 'Package',
  }
}
